sdk.dir=C:\\Users\\DELL\\AppData\\Local\\Android\\sdk
flutter.sdk=C:\\Users\\DELL\\Downloads\\flutter_windows_2.10.0-stable\\flutter
flutter.buildMode=debug
flutter.versionName=1.0.0
flutter.versionCode=1